### Data handling practise


- Read dataframe - Product sales - 'datasets/product_sales/global_sales.xls'

- Display first five datapoints
- Display ten random datapoints
- Get some basic descriptive statistics on all of the columns
- Access a list of column names
- Identify a column that has numeric values, and one that has string values
- print the values in a column
- (extra - how could you print the first ten values in a column - needs research)
- Find the maximum and minimum value of a column containing numeric values

In [5]:
import pandas as pd
df = pd.read_excel(r'C:\Users\ka416\OneDrive - University of Exeter\Documents\data\ds-ml-main\ds-ml-main\datasets\product_sales\global_sales.xls')

In [7]:
#display first five data points
df.head(5)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [8]:
#display ten random points
df.sample(10)

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
182,Government,United States of America,Carretera,Low,274.0,3,350,95900.0,3836.00,92064.00,71240.0,20824.00,2014-12-01,12,December,2014
306,Midmarket,Germany,Paseo,Medium,1743.0,10,15,26145.0,1568.70,24576.30,17430.0,7146.30,2014-08-01,8,August,2014
342,Small Business,France,Velo,Medium,1659.0,120,300,497700.0,34839.00,462861.00,414750.0,48111.00,2014-07-01,7,July,2014
551,Government,France,Paseo,High,1594.0,10,350,557900.0,66948.00,490952.00,414440.0,76512.00,2014-11-01,11,November,2014
102,Government,Canada,Carretera,Low,2852.0,3,350,998200.0,19964.00,978236.00,741520.0,236716.00,2014-12-01,12,December,2014
119,Midmarket,United States of America,Paseo,Low,1925.0,10,15,28875.0,577.50,28297.50,19250.0,9047.50,2013-12-01,12,December,2013
291,Government,Mexico,Velo,Medium,1498.0,120,7,10486.0,629.16,9856.84,7490.0,2366.84,2014-06-01,6,June,2014
72,Small Business,United States of America,Montana,Low,2498.0,5,300,749400.0,7494.00,741906.00,624500.0,117406.00,2013-09-01,9,September,2013
46,Channel Partners,United States of America,Amarilla,None,1953.0,260,12,23436.0,0.00,23436.00,5859.0,17577.00,2014-04-01,4,April,2014
45,Government,France,Amarilla,None,2750.0,260,350,962500.0,0.00,962500.00,715000.0,247500.00,2014-02-01,2,February,2014

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Segment              700 non-null    object
 1   Country              700 non-null    object
 2   Product              700 non-null    object
 3   Discount Band        700 non-null    object
 4   Units Sold           700 non-null    float64
 5   Manufacturing Price  700 non-null    int64
 6   Sale Price           700 non-null    int64
 7   Gross Sales          700 non-null    float64
 8   Discounts            700 non-null    float64
 9    Sales               700 non-null    float64
 10  COGS                 700 non-null    float64
 11  Profit               700 non-null    float64
 12  Date                 700 non-null    datetime64[ns]
 13  Month Number         700 non-null    int64
 14  Month Name           700 non-null    object
 15  Year                 700 non-null    int64
dtypes: datetime64[ns](1), float64(6), int64(4), object(5)
memory usage: 87.6+ KB

In [13]:
df.describe()
df.columns

Index(['Segment', 'Country', 'Product', 'Discount Band', 'Units Sold',
       'Manufacturing Price', 'Sale Price', 'Gross Sales', 'Discounts',
       ' Sales', 'COGS', 'Profit', 'Date', 'Month Number', 'Month Name',
       'Year'],
      dtype='object')

In [14]:
# print first 10 values
df['Segment'][0:10]

0          Government
1          Government
2           Midmarket
3           Midmarket
4           Midmarket
5          Government
6           Midmarket
7    Channel Partners
8          Government
9    Channel Partners
Name: Segment, dtype: object

In [15]:
# find min
print(min(df['Profit']))

# find max
print(max(df['Profit']))

-40617.5
262200.0

- Get a count for all of the values in each column
- Find which columns have and haven't got missing values
- Get a count for number of missing values for each feature
- Identify the number of unique values for a feature
- (extra - output what the unique values are for a feature)

In [16]:
# count of values
df.groupby('Segment')['Segment'].count()

Segment
Channel Partners    100
Enterprise          100
Government          300
Midmarket           100
Small Business      100
Name: Segment, dtype: int64

In [18]:
df.isna().any()

Segment                False
Country                False
Product                False
Discount Band          False
Units Sold             False
Manufacturing Price    False
Sale Price             False
Gross Sales            False
Discounts              False
 Sales                 False
COGS                   False
Profit                 False
Date                   False
Month Number           False
Month Name             False
Year                   False
dtype: bool

In [19]:
# count of missing values
df.isna().sum()

Segment                0
Country                0
Product                0
Discount Band          0
Units Sold             0
Manufacturing Price    0
Sale Price             0
Gross Sales            0
Discounts              0
 Sales                 0
COGS                   0
Profit                 0
Date                   0
Month Number           0
Month Name             0
Year                   0
dtype: int64

In [20]:
# number of unique values
df['Segment'].nunique()
#names of unique values
df['Segment'].unique()

array(['Government', 'Midmarket', 'Channel Partners', 'Enterprise',
       'Small Business'], dtype=object)

Create an initial report outlining any initial information that you think might be useful to report from an initial look at the
data, and what might be valuable, what might need work, etc.


- Load the home credit risk data
- View (sample, head, tail) of a dataframe
- View all column names and their datatypes
- Find which columns contain nulls values, and how many nulls exist in each
- Access 10 rows around the middle of the df using iloc
- Access these rows and a subset of columns using iloc (may require further research)
- Access rows based on a conditional that you believe would be of interest (also offer the alternative syntax)

- Continue exploring the data with other pandas functions that we explored last time

In [22]:
df1= pd.read_csv(r'C:\Users\ka416\OneDrive - University of Exeter\Documents\data\ds-ml-main\ds-ml-main\datasets\home_credit_risk\application_train.csv')

In [23]:
df1.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df1.tail()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

In [25]:
df1.sample(5)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
211469,345054,0,Revolving loans,F,N,Y,1,90000.0,270000.0,13500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
92342,207226,0,Cash loans,F,N,Y,0,67500.0,136260.0,10894.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
306143,454704,0,Cash loans,M,N,Y,0,225000.0,398016.0,25434.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
200683,332629,0,Cash loans,M,N,N,0,112500.0,398016.0,28971.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
156124,280983,0,Cash loans,F,N,N,0,63000.0,225000.0,24232.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [28]:
df1.isna().any()
df1.isnull().any()

SK_ID_CURR                    False
TARGET                        False
NAME_CONTRACT_TYPE            False
CODE_GENDER                   False
FLAG_OWN_CAR                  False
                              ...
AMT_REQ_CREDIT_BUREAU_DAY      True
AMT_REQ_CREDIT_BUREAU_WEEK     True
AMT_REQ_CREDIT_BUREAU_MON      True
AMT_REQ_CREDIT_BUREAU_QRT      True
AMT_REQ_CREDIT_BUREAU_YEAR     True
Length: 122, dtype: bool

In [29]:
df1.iloc[100:110]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
100,100119,0,Revolving loans,F,N,Y,0,54000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
101,100120,0,Cash loans,F,N,N,0,135000.0,781920.0,28215.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
102,100121,0,Cash loans,M,N,Y,0,126000.0,787131.0,26145.0,...,0,0,0,0,1.0,1.0,0.0,0.0,0.0,1.0
103,100122,0,Cash loans,F,N,N,1,76500.0,808650.0,26217.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
104,100123,0,Cash loans,F,N,N,0,103500.0,675000.0,19737.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
105,100124,0,Cash loans,M,N,Y,0,225000.0,448272.0,28647.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,8.0
106,100125,0,Cash loans,F,N,N,0,126000.0,263686.5,26208.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
107,100126,0,Revolving loans,M,N,Y,2,135000.0,180000.0,9000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
108,100127,0,Cash loans,M,N,Y,0,112500.0,52128.0,5341.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
109,100129,0,Revolving loans,F,Y,Y,1,85500.0,135000.0,6750.0,...,0,0,0,0,1.0,0.0,0.0,0.0,0.0,0.0

In [32]:
df1.iloc[100:110,0:10]

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY
100,100119,0,Revolving loans,F,N,Y,0,54000.0,180000.0,9000.0
101,100120,0,Cash loans,F,N,N,0,135000.0,781920.0,28215.0
102,100121,0,Cash loans,M,N,Y,0,126000.0,787131.0,26145.0
103,100122,0,Cash loans,F,N,N,1,76500.0,808650.0,26217.0
104,100123,0,Cash loans,F,N,N,0,103500.0,675000.0,19737.0
105,100124,0,Cash loans,M,N,Y,0,225000.0,448272.0,28647.0
106,100125,0,Cash loans,F,N,N,0,126000.0,263686.5,26208.0
107,100126,0,Revolving loans,M,N,Y,2,135000.0,180000.0,9000.0
108,100127,0,Cash loans,M,N,Y,0,112500.0,52128.0,5341.5
109,100129,0,Revolving loans,F,Y,Y,1,85500.0,135000.0,6750.0

In [34]:
df1.loc[df1['CODE_GENDER'] == 'F']

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
6,100009,0,Cash loans,F,Y,Y,1,171000.0,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
8,100011,0,Cash loans,F,N,Y,0,112500.0,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
10,100014,0,Cash loans,F,N,Y,1,112500.0,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,456249,0,Cash loans,F,N,Y,0,112500.0,225000.0,22050.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,1,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0